.month_event {
    margin: 20px;
}

.event_posts {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 2fr));
    grid-gap: 25px;
}

@media(max-width:1280px) {
    .event_posts {
        grid-template-columns: repeat(3, minmax(0, 2fr));
        grid-gap: 25px;
    }
}

@media(max-width:1024px) {
    .event_posts {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        grid-gap: 25px;
    }
}

@media(max-width:768px) {
    .event_posts {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        grid-gap: 20px;
    }
}

@media(max-width:640px) {
    .event_posts {
        grid-template-columns: repeat(1, minmax(0, 2fr));
        grid-gap: 25px;
    }
}